[gd_scene load_steps=4 format=3 uid="uid://c0abhtga00bds"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_8wavi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jfilh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ky16"]
radius = 3.0
height = 20.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_8wavi")
metadata/_edit_group_ = true

[node name="BulletSprite" type="MeshInstance2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 10)
mesh = SubResource("CapsuleMesh_jfilh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ky16")
