[gd_scene load_steps=3 format=3 uid="uid://c1juo67xt4b2h"]

[ext_resource type="Script" path="res://Player.gd" id="1_1jywu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhm03"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(300, 100)
script = ExtResource("1_1jywu")
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, -20)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hhm03")
